@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@700&display=swap');

html {
  scroll-behavior: smooth !important;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  background-color: #f8f8f8;
}

a {
  text-decoration: none;
}

nav {
  padding: 12px 0;
}

.navbar-nav {
  list-style-type: none;
}

.navbar {
  display: none;
  padding: 0 22.5px;
}

.social-icon {
  max-width: 18px;
  height: 18px;
}

.logo {
  width: 131px;
  height: 51px;
}

.menu {
  width: 31px;
  height: 27.28px;
}

.nav-item-focus {
  border: 5px solid #ec4327;
  padding: 18px;
  max-width: 123px;
  margin-left: 10%;
}

.navigation {
  padding: 12px 22.5px;
}

.navbar-toggler {
  border: none;
  background-color: #fff;
}

.hero-section {
  padding-top: 97px;
  padding-left: 12px;
  padding-right: 12px;
}

.pre-title {
  font-size: 18px;
  padding-left: 2px;
  padding-top: 16%;
  padding-bottom: 10px;
  color: #ef503c;
}

h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

h2 {
  margin-block-end: 0;
}

.header-banner {
  background: url(./images/bg-mobile-main.png) no-repeat !important;
  background-position: top 45px right 0 !important;
  background-size: cover !important;
  margin-top: 6%;
}

.description {
  font-size: 16px;
  line-height: 20px;
  padding: 17px 14px;
  color: #515151;
  margin: 0 -11px;
  border: 5px solid #fff;
  background-color: #f7f7f7;
}

.title {
  padding-bottom: 20px;
}

.header-footer {
  padding-top: 30px;
  padding-left: 5.74px;
  padding-bottom: 70px;
}

.period {
  font-size: 20px;
  font-weight: 900;
  text-transform: capitalize;
  color: #595959;
}

.copyright {
  font-size: 13px;
  color: #868686;
}

.bg-text {
  background: url(./images/text-image.jpeg);
  text-transform: uppercase;
  background-repeat: repeat;
  background-size: contain;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: border-box;
  -webkit-background-clip: text;
  font-size: 1.5em;
  font-weight: 200;
  line-height: 32px;
  font-family: 'Gothic A1', sans-serif;
}

.cta {
  background: url(./images/cta-bg.png);
  background-color: #282b32;
  background-repeat: repeat;
  background-size: 20px;
  background-clip: border-box;
}

.main-event {
  padding-top: 30px;
  padding-bottom: 40px;
}

.guest-performance {
  padding-bottom: 50px;
}

.widget {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px;
}

.widget-item {
  padding: 0 8px;
}

.widget-icon {
  max-width: 57.08px;
  max-height: 51.73px;
}

.widget-title {
  line-height: 24.97px;
}

.widget-text {
  line-height: 22.3px;
  font-weight: 700;
}

.label {
  padding: 20px 50px;
  background-color: #ff4f38;
  margin-bottom: 30.5px;
}

.view-event {
  display: none;
}

.guest {
  row-gap: 21.6px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  padding-bottom: 30px;
}

.card-bg-img {
  background: url(./images/checkers.png) no-repeat;
  background-size: 80px 80px;
}

.card-img {
  padding: 22px 0 0 23px;
}

.card-breaker {
  border: 1px solid #d9d9d9;
  width: 17.79px;
  margin-left: 0;
}

.card-name {
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.card-title {
  font-weight: bold;
  font-size: 10px;
  line-height: 14.94px;
  padding: 6.4px 0;
  color: #f78c89;
}

.card-details {
  padding-top: 19px;
  padding-left: 14.8px;
}

.card-info {
  font-weight: 700;
  font-size: 9px;
  line-height: 17.08px;
  padding-top: -4px;
}

.card-img > img {
  width: 107px;
  height: 106.4px;
}

.fixed-top {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.uppercase {
  text-transform: uppercase;
}

.flex-row-md-col-sm {
  flex-direction: column;
}

.flex-col-md-row-sm {
  flex-direction: row;
}

.ft-14-sm {
  font-size: 14.24px;
}

.hide-and-show {
  display: block;
  padding: 0 12px 35px 12px;
}

.see-more,
.see-less {
  padding: 12px 4px;
  width: 100%;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  text-transform: uppercase;
  background-color: #f8f8f8;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
}

.see-less {
  display: none;
}

.font-awe {
  padding-left: 10px;
}

.partner {
  padding: 0 9.9px;
}

.partner h4 {
  font-size: 20px;
  line-height: 28px;
  padding-top: 20px;
  color: #8f8f91;
  margin-block-start: 0;
  margin-block-end: 0;
}

.partner-logo {
  padding-top: 20px;
  padding-bottom: 40px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 25px;
  column-gap: 40px;
}

.partner-logo img {
  max-width: 82.67px;
  max-height: 71px;
  flex-grow: 1;
}

.footer {
  padding: 27px 26.4px;
  gap: 29.52px;
}

.footer-logo {
  width: 135px;
}

.footer-logo > img {
  width: 100%;
}

.footer-content h6 {
  font-size: 10px;
  line-height: 13.08px;
  font-weight: 700;
}

.footer-content p {
  display: none;
}

.hide-sm {
  display: none;
}

.show-sm {
  display: block;
}

/* about section */
.about-hero {
  background: url(./images/bg-about-mobile.png) no-repeat !important;
  background-position: top 0 right 0 !important;
  background-color: #f7f7f8 !important;
  background-size: contain !important;
  margin-top: 6%;
}

.about-text {
  font-size: 2.5rem;
  line-height: 50px;
}

.bg-text-about {
  text-transform: uppercase;
  background-clip: border-box;
  -webkit-background-clip: text;
  font-family: 'Gothic A1', sans-serif;
}

.about-title,
.about-description {
  width: auto;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 25px;
}

.about-title {
  padding-top: 150px;
}

.about-description,
.about-cta {
  padding: 24px 9.5px;
  margin-left: -10px;
  margin-right: -10px;
}

.about-message {
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  padding: 25px 44px 5px 44px;
  text-align: center;
}

.about-cta {
  width: auto;
  text-align: center;
}

.about-cta-title {
  color: #2c2c2c;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  padding-top: 19px;
  margin: 0 74px;
  padding-bottom: 20px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.about-cta-msg {
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  padding-bottom: 35px;
  color: #838383;
}

.about-cta-img {
  width: 100%;
  padding-bottom: 19.14px;
}

.about-cta-img > img {
  width: 100%;
  height: auto;
}

.contact-email {
  font-size: 12px;
  font-weight: 800;
  line-height: 25px;
  padding-bottom: 30px;
  color: #5f5f5f;
}

.past-event-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  padding-top: 33.61px;
  padding-bottom: 10px;
  text-align: center;
  color: #2c2c2c;
  margin-block-start: 0;
  margin-block-end: 0;
}

.past-event-container {
  width: auto;
}

.past-event-info {
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 21px;
  padding-bottom: 35px;
  color: #838383;
}

.past-event-img-cont {
  width: 100%;
  padding-bottom: 33px;
  gap: 25px;
}

.past-event-img > img {
  max-width: 100%;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d96d59;
  background-color: rgba(217, 109, 89, 0.88);
  z-index: 2;
  opacity: 0.98;
  cursor: pointer;
}

.close-menu {
  padding: 24px 12px;
  justify-content: start;
  cursor: pointer;
}

.menu-img {
  display: inline;
  width: 50px;
  cursor: pointer;
}

.nav-menu {
  font-size: 16px;
  line-height: 16.8px;
  margin: 0;
  gap: 12px;
  color: #fff;
  font-weight: 700;
}

.menu-center {
  flex-basis: 70%;
}

.list-style-n {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

.nav-item:hover {
  color: #f07f7e;
}

.close-btn {
  background-color: transparent;
  border: none;
}

.main-event-ln,
.guest-performance-ln,
.partner-ln {
  border: 1px solid #a04038;
  width: 51px;
}

.about-cta-sect {
  border-bottom: 1px solid #e0e2e7;
}

.about-cta-line,
.about-hero-ln {
  border: 1px solid #a04038;
  width: 35px;
}

.about-cta-line {
  margin-bottom: 4px;
}

.about-hero-ln {
  margin: 34px 0;
}

.past-event-ln {
  border: 1px solid #a04038;
  width: 35px;
}

.hide {
  display: none;
}

.logo-menu {
  width: 100%;
  justify-content: space-between;
}

/* utility classes */
.ft-12 {
  font-size: 12px;
}

.ft-14 {
  font-size: 14px;
}

.ft-20 {
  font-size: 20px;
}

.ft-10-sm {
  font-size: 10.7px;
}

.bg-white {
  background-color: #fff;
}

.bg-gray-black {
  background-color: #414246;
}

.bg-dark-black {
  background-color: #2e2e2e;
}

.bg-light {
  background-color: #f2f2f2;
}

.footer-bg {
  background-color: #f2f2f2;
}

.footer-text {
  color: #3b3e45;
}

.bg-off-white {
  background-color: #f8f8f8;
}

.bg-gray {
  background-color: #3e3e3e;
}

.bg-dark {
  background-color: #3b3e45;
}

.px-16 {
  padding: 0 12px !important;
}

.px-20 {
  padding: 0 20.5px !important;
}

.text-gray {
  color: #868686;
}

.text-gray-faded {
  color: #7a7a7a;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.text-orange {
  color: #ec4327 !important;
}

.text-dark-orange {
  color: #ff5438;
}

.d-flex {
  display: flex;
}

.d-flex-md {
  display: none;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-ctr {
  justify-content: center;
}

.justify-content-btw {
  justify-content: space-between;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.align-content-center {
  align-content: center;
}

.align-items-f-start {
  align-items: flex-start;
}

.align-self-center {
  align-self: center;
}

.gap-3 {
  gap: 2.68px;
}

.gap-10 {
  gap: 11.5px;
}

.gap-25 {
  gap: 25px;
}

.gap-65 {
  gap: 10%;
  flex: 1;
}

@media only screen and (min-width: 768px) {
  .header-banner {
    background: url(./images/bg-main.png) no-repeat !important;
    background-position: top 0 right 0 !important;
    background-size: cover !important;
    margin-top: 6%;
  }

  nav {
    padding: 0;
  }

  .d-flex-md {
    display: flex;
  }

  .menu {
    display: none;
  }

  .menu-center {
    flex-basis: 0;
  }

  .navbar {
    /* padding: 0 15%; */
    padding-right: 10%;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .navigation {
    padding: 12px 10.5%;
  }

  .logo-menu {
    width: 30%;
    justify-content: left;
  }

  .nav-list {
    width: 70%;
  }

  .description {
    font-size: 25.49px;
    line-height: 36.11px;
    padding: 36.32px 29.74px;
    width: 703px;
  }

  .bg-text {
    font-size: 2em;
    font-weight: 900;
    line-height: 48px;
    font-family: 'Gothic A1', sans-serif;
  }

  .px-p14 {
    padding: 0 12% !important;
  }

  .hero-section {
    padding-top: 93px;
    padding-left: 12%;
    padding-right: 12%;
  }

  .pre-title {
    font-size: 24px;
    padding-top: 5%;
    padding-bottom: 10px;
    padding-left: 33.74px;
    color: #ef503c;
  }

  .title {
    padding-left: 29.74px;
    padding-bottom: 42.48px;
  }

  .header-footer {
    padding-top: 63.73px;
    padding-bottom: 180px;
    padding-left: 29.74px;
  }

  .guest {
    row-gap: 40px;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 113px;
  }

  .period {
    font-size: 42.5px;
  }

  .copyright {
    font-size: 27.61px;
    color: #868686;
  }

  .widget-item {
    padding: 6px 18px 22px 18px;
  }

  .widget {
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 75px;
  }

  .flex-row-md-col-sm {
    flex-direction: row;
  }

  .flex-col-md-row-sm {
    flex-direction: column;
  }

  .ft-12-md {
    font-size: 12px;
  }

  .ft-24 {
    font-size: 24px;
  }

  .ft-16 {
    font-size: 16px;
  }

  .main-event {
    padding: 70px 0;
  }

  .widget-icon {
    max-width: 64px;
    max-height: 58px;
  }

  .widget-title {
    line-height: 28px;
  }

  .widget-text {
    line-height: 25px;
  }

  .gap-3 {
    gap: 3px;
  }

  .label {
    display: none;
  }

  .view-event {
    display: block;
  }

  .pb-75 {
    padding-bottom: 75px;
  }

  .card-img {
    padding: 27px 0 0 26px;
  }

  .card-img > img {
    width: 178px;
    height: 177px;
  }

  .card-bg-img {
    background-size: 100px 100px;
  }

  .card-name {
    font-size: 24px;
    line-height: 29px;
  }

  .card-details {
    padding-top: 23px;
    padding-left: 22.5px;
  }

  .card {
    flex-basis: 48%;
  }

  .card-title {
    font-size: 15px;
    line-height: 21px;
    padding: 9px 0;
    color: #f78c89;
    font-weight: 700;
  }

  .card-breaker {
    width: 25px;
  }

  .ft-14-md {
    font-size: 14px;
  }

  .card-info {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    padding-top: 2px;
  }

  .hide-and-show {
    display: none;
  }

  .partner {
    padding: 0 12%;
  }

  .partner h4 {
    font-size: 30px;
    padding-top: 35px;
  }

  .partner-logo {
    padding-top: 50px;
    padding-bottom: 35px;
    flex-wrap: nowrap;
    justify-content: space-between;
    row-gap: 10px;
    column-gap: 10px;
  }

  .partner-logo img {
    max-width: 150px;
  }

  .footer {
    padding: 74px 12%;
    gap: 65px;
  }

  .footer-content p {
    display: block;
    font-size: 14px;
    line-height: 28px;
  }

  .footer-logo {
    width: 250px;
  }

  .footer-content h6 {
    font-size: 14px;
    line-height: 28px;
  }

  .about-hero {
    background: url(./images/bg_about.png) no-repeat !important;
    background-position: top 50% right 0 !important;
    background-color: #f7f7f8 !important;
    background-size: contain !important;
    margin-top: 6%;
  }

  .about-title,
  .about-description {
    width: 70%;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
  }

  .about-description,
  .about-cta {
    padding: 35px 65px;
  }

  .about-message {
    width: 70%;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    padding: 35px 0 13px 0;
  }

  .about-cta-img {
    width: 542px;
    padding-bottom: 65px;
  }

  .about-cta {
    width: 65%;
    text-align: center;
  }

  .contact-email {
    font-size: 17px;
    font-weight: 800;
    line-height: 25px;
    padding-bottom: 118.4px;
    color: #5f5f5f;
  }

  .about-cta-title {
    font-size: 30px;
    padding-top: 65px;
    margin: auto;
  }

  .past-event-title {
    font-size: 30px;
    padding-top: 74px;
    padding-bottom: 20px;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .past-event-container {
    width: 80%;
  }

  .past-event-info {
    font-size: 16px;
  }

  .past-event-img-cont {
    padding-bottom: 74px;
  }

  .past-event-img > img {
    width: 100%;
  }

  .hide-sm {
    display: block;
  }

  .show-sm {
    display: none;
  }

  .footer-bg {
    background-color: #2e2e2e;
  }

  .footer-text {
    color: #f2f2f2;
  }
}
